# APK_Pasteleria_AppP3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/diegoherrera22appmoviles007d_ev2_dherrera_jaraya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regiones_comunas.json
app/src/main/java/com/example/diegoherrera22appmoviles007d_ev2_dherrera_jaraya/: MainActivity.kt
app/src/main/java/com/example/diegoherrera22appmoviles007d_ev2_dherrera_jaraya/model/: FakeDatabase.kt  Producto.kt  Region.kt  Usuario.kt
app/src/main/java/com/example/diegoherrera22appmoviles007d_ev2_dherrera_jaraya/repository/: ApiClient.kt  ProductRepository.kt  RegionComunaRepository.kt
app/src/main/java/com/example/diegoherrera22appmoviles007d_ev2_dherrera_jaraya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diegoherrera22appmoviles007d_ev2_dherrera_jaraya/viewmodel/: AuthViewModel.kt  CatalogViewModel.kt  RegionViewModel.kt
app/src/main/java/com/example/diegoherrera22appmoviles007d_ev2_dherrera_jaraya/views/: CartScreen.kt  CheckoutResultTabsScreen.kt  HomeScreen.kt  LoginScreen.kt  MiTopBar.kt  ProductDetailScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/diegoherrera22appmoviles007d_ev2_dherrera_jaraya/views/backoffice/: AddProductScreen.kt  BackOfficeListScreen.kt
app/src/main/java/com/example/diegoherrera22appmoviles007d_ev2_dherrera_jaraya/views/components/: ProductCard.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  front_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/diegoherrera22appmoviles007d_ev2_dherrera_jaraya/: AuthViewModelTest.kt  CatalogViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
